# PortalTechnicalChallenge

./: PortalTechnicalChallenge.sln  README.md
PortalTechnicalChallenge/: PortalTechnicalChallenge.csproj  Program.cs  Startup.cs  appsettings.json
PortalTechnicalChallenge.Application/: PortalTechnicalChallenge.Application.csproj
PortalTechnicalChallenge.Application/Interfaces/: IUserAppService.cs
PortalTechnicalChallenge.Application/Mapper/: UserMapper.cs
PortalTechnicalChallenge.Application/Services/: BaseAppService.cs  UserAppService.cs
PortalTechnicalChallenge.Application/Validation/User/: CreateUserValidation.cs  UpdateUserValidation.cs
PortalTechnicalChallenge.Application/ViewModels/User/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
PortalTechnicalChallenge.Domain/: PortalTechnicalChallenge.Domain.csproj
PortalTechnicalChallenge.Domain.Core/Bus/: IMediatorHandler.cs
PortalTechnicalChallenge.Domain.Core/Commands/: Command.cs
PortalTechnicalChallenge.Domain.Core/Entity/: AuditEntity.cs  BaseEntity.cs
PortalTechnicalChallenge.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
PortalTechnicalChallenge.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
PortalTechnicalChallenge.Domain/Entities/: User.cs
PortalTechnicalChallenge.Domain/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PortalTechnicalChallenge.Infra.CrossCutting.Bus/: InMemoryBus.cs  PortalTechnicalChallenge.Infra.CrossCutting.Bus.csproj
PortalTechnicalChallenge.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PortalTechnicalChallenge.Infra.CrossCutting.IoC.csproj
PortalTechnicalChallenge.Infra.Data/: DatabaseSetup.cs  PortalTechnicalChallenge.Infra.Data.csproj
PortalTechnicalChallenge.Infra.Data/Context/: PortalTechnicalChallengeContext.cs
PortalTechnicalChallenge.Infra.Data/Mappings/: AuditEntityMap.cs  BaseEntityMap.cs  UserMap.cs
PortalTechnicalChallenge.Infra.Data/Migrations/: 20230823171706_InitialMigration.Designer.cs  20230823171706_InitialMigration.cs  PortalTechnicalChallengeContextModelSnapshot.cs
PortalTechnicalChallenge.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
PortalTechnicalChallenge.Infra.Data/UnitOfWork/: UnitOfWork.cs
PortalTechnicalChallenge/Controllers/: BaseController.cs  UserController.cs
PortalTechnicalChallenge/Filter/: PaginationFilter.cs
PortalTechnicalChallenge/Properties/: launchSettings.json
PortalTechnicalChallengeTest/: PortalTechnicalChallengeTest.csproj
PortalTechnicalChallengeTest/Domain/Entities/: UserTest.cs
PortalTechnicalChallengeTest/Fakers/: UserFaker.cs
