<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalTechnicalChallenge.Application\PortalTechnicalChallenge.Application.csproj" />
    <ProjectReference Include="..\PortalTechnicalChallenge.Domain\PortalTechnicalChallenge.Domain.csproj" />
    <ProjectReference Include="..\PortalTechnicalChallenge.Infra.CrossCutting.IoC\PortalTechnicalChallenge.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\PortalTechnicalChallenge.Infra.Data\PortalTechnicalChallenge.Infra.Data.csproj" />
  </ItemGroup>

</Project>
